{
    "name": "toggl-connector",
    "version": "0.0.1",
    "description": "Toggl Connector for Google Data Studio",
    "author": {
        "name": "Joshua Tzucker",
        "url": "https://joshuatz.com/?utm_source=package"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joshuatz/gds-toggl-connector.git"
    },
    "license": "Apache-2.0",
    "main": "main.ts",
    "fileOrder": [
        "gds-types.ts",
        "setup.ts",
        "helpers.ts",
        "toggl-types.ts",
        "toggl.ts",
        "main.ts",
        "fields.ts",
        "auth.ts"
    ],
    "scripts": {
        "test": "jest",
        "prep-ts": "node prep-ts.js",
        "run-tsc": "tsc",
        "prep-build": "node prep-build-dir.js",
        "build": "npm run prep-build && npm run prep-ts && npm run run-tsc && node add-polyfills.js",
        "build-push": "npm run build && cd build && clasp push"
    },
    "dependencies": {
        "es6-object-assign": "^1.1.0",
        "es6-promise": "^4.2.8"
    },
    "devDependencies": {
        "typescript": "^4.3.5",
        "@types/google-apps-script": "1.0.37",
        "@types/jest": "^27.0.0",
        "concat": "^1.0.3",
        "fs-extra": "^10.0.0",
        "jest": "^27.0.6",
        "replace-in-file": "^6.2.0",
        "ts-jest": "^27.0.4"
    }
}
